:root {
    --primaryColor: rgb(135, 206, 235);
    --mainWhite: #ffffff;
    --mainBlack: #222222;
    --mainGrey: #ececec;
    --mainSpacing: .1rem;
    --mainTransition: all 0.3s linear;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


/*-------------------------- Navbar -------------------------------------*/

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 20px;
    background-color: rgba(135, 206, 235, 0.2);
    z-index: 2;
}

#navbar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#navbar ul li {
    font-size: 1.2em;
    margin: 0 10px;
    list-style: none;
}

.logo {
    text-align: center;
    width: 50%;
    height: auto;
}


/*-- For Cart --*/

#cart {
    width: 50px;
    text-align: center;
}

.cart-btn {
    position: relative;
    color: black;
    cursor: pointer;
}

.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
}


/*-- For side nav */

.side-nav a {
    float: left;
    color: aliceblue;
    display: block;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 18px;
}

.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(135, 206, 235, 0.8);
    opacity: 0.9;
    overflow-x: hidden;
    /*disable the scrolling horizontally and to hide it inside the svg*/
    padding-top: 50px;
    transition: 500ms;
    z-index: 2;
}

.side-nav a {
    padding: 10px;
    text-align: left;
    display: block;
    text-decoration: none;
    color: var(--mainBlack);
    font-size: 22px;
    transition: 500ms;
}

.side-nav a:hover {
    color: blue;
    transition: 300ms;
    text-decoration: none;
}

.side-nav .btn-close {
    position: absolute;
    top: 0px;
    left: 200px;
    font-size: 50px;
}


/*-------------------------- End of Navbar -------------------------------------*/


/*-------------------------- Hero Slideshow -------------------------------------*/

#carousel-slider {
    position: relative;
    max-width: 100%;
    height: auto;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    border-bottom: rgba(0, 0, 0, 0.3) 2px solid;
}

#carousel-slider .image-1 {
    background: url(https://images.pexels.com/photos/46024/pexels-photo-46024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
}

#carousel-slider .image-2 {
    background-image: url(/images/pet-products.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
}

#carousel-slider .image-3 {
    background: url(https://images.pexels.com/photos/4148861/pexels-photo-4148861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
}

#carousel-slider .image-4 {
    background: url(https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
}

#carousel-slider .image-5 {
    background: url(https://images.pexels.com/photos/45170/kittens-cat-cat-puppy-rush-45170.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
}

#carousel-slider .image-6 {
    background: url(https://images.pexels.com/photos/1643456/pexels-photo-1643456.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
}

.image-3 .btn a {
    font-size: 4rem;
    color: var(--mainBlack);
    text-decoration: none;
}

.image-3 p {
    font-size: 4rem;
    background-color: rgba(241, 239, 239, 0.5);
}

.swiper-container {
    max-width: 100%;
    height: 90vh;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #ffffff;
}


/*-------------------------- End of Hero Slideshow -------------------------------------*/


/*-------------------------- Featured Items -------------------------------------*/

.products {
    padding: 4rem 0;
    text-align: center;
}

.section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.product-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}

.img-container {
    position: relative;
    overflow: hidden;
}

.bag-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
}

.bag-btn:hover {
    color: var(--mainWhite);
}

.fa-shopping-cart {
    margin-right: 0.5rem;
}

.img-container:hover .bag-btn {
    transform: translateX(0);
}

.product {
    background: var(--mainWhite);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.product h3 {
    font-size: 2rem;
}

.product-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
}

.img-container:hover .product-img {
    opacity: 0.5;
}

.product h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.product h4 {
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    text-align: center;
}


/*-------------------------- End of Featured Items -------------------------------------*/


/*-------------------------- Contacts and About  -------------------------------------*/

#contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #ffffff;
    border: rgba(0, 0, 0, 0.3) 2px solid;
    padding: 20px;
}

#about {
    text-align: justify;
    max-width: 600px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input {
    border-top: none;
    border-right: none;
    border-left: none;
    outline: none;
    margin: 5px;
    width: 400px;
    min-height: 2px;
}


/*-------------------------- End of Contacts and About  -------------------------------------*/